export enum ResponseMessages {
  SOMETHING_WENT_WRONG = 'something_went_wrong',
  ACCESS_DENIED = 'access_denied',
  NOT_FOUND = 'not_found_error',
  WALLET_NOT_FOUND = 'wallet_not_found_error',
  CONTRACT_NOT_FOUND = 'contract_not_found_error',
  INVALID_REQUEST_DATA = 'invalid_request_data',
  EXPIRED = 'resource_has_expired',
  NOT_ALLOWED = 'operation_not_allowed',
  CREDENTIALS_IN_USE = 'sigup_credentials_in_use',
  UNAUTHORIZED = 'unauthorized',
  FORMAT_NOT_SUPPORTED = 'format_not_supported',
  USER_DELETE_FAILED = 'user_deletion_failed',
  USER_UPDATE_FAILED = 'user_update_failed',
  USER_LOGIN_FAILED = 'invalid_login_credentials',
}
